- @question.answers.each do |answer|
  - if answer.persisted?
    p Rate:
    strong= "#{answer.pos_answers_users.length}/#{answer.neg_answers_users.length}"
    p Body:
    p= answer.body
    ul
      -answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
    - if current_user
      - unless answer.user_id.equal? current_user.id
        p = button_to 'GOOD', question_answer_position_edit_path(@question, answer), method: :post,
                remote: true, name: "good"
        p = button_to 'BAD', question_answer_position_edit_path(@question, answer), method: :post,
                remote: true, name: "bad"
        p = button_to 'Cancel', question_answer_cancel_choice_path(@question, answer), method: :post,
                remote: true, name: "cancel"
      - if answer.user_id.equal? current_user.id
        p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, 'Answer'
            = f.text_area :body
            = f.submit 'Save'
        p = button_to 'Destroy answer', question_answer_path(@question, answer), method: :delete, remote: true
        hr