- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    ul
      -answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
    - if current_user
      - if @question.user_id.equal? current_user.id
        p = button_to 'Choose this best', question_answer_make_best_path(@question, answer),method: :post, remote: true
        - if answer.best_answer
          p BEST ANSWER
      - if answer.user_id.equal? current_user.id
        p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, 'Answer'
            = f.text_area :body
            = f.submit 'Save'
        p = button_to 'Destroy answer', question_answer_path(@question, answer), method: :delete, remote: true
        hr