- if answer.persisted?
  strong Rate:
  p= "#{answer.pos_answers_users.length}/#{answer.neg_answers_users.length}"
  strong Body:
  p= answer.body
  strong Files:
  ul
    -answer.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
    - if answer.attachments.empty?
      li Empty file list
  hr
  h4 Answer Comments
  .answer_comments
    div class="answer_comments_#{answer.id}"
      - if !answer.comments[0].nil?
        - answer.comments.each do |comment|
          = render 'questions/comments', comment: comment, answer: answer, question: question, user: user
      - else
        p There are no comments, be first who write smth