- if answer.persisted?
  strong Rate:
  p= "#{answer.pos_answers_users.length}/#{answer.neg_answers_users.length}"
  strong Body:
  p= answer.body
  strong Files:
  ul
    -answer.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
    - if answer.attachments.empty?
      li Empty file list
  / p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
  / p
  /   = form_for [question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
  /     = f.label :body, 'Answer'
  /     = f.text_area :body
  /     = f.submit 'Save'
  /   = button_to 'Destroy answer', question_answer_path(question, answer), method: :delete, remote: true