h2 Question
p = question.title
p = question.body
p = link_to 'See answers', question_path(question)
- if current_user
  - if question.user_id.equal? current_user.id
    p = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
    p
      = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body, 'Text'
        = f.text_area :body
        = f.submit 'Save'
    p = button_to 'Destroy question', question_path(question), method: :delete, remote: true
