.col-sm-6 style="max-width: 100%"
  strong Question
  .card
    .card-body
      strong Title
      h5= @question.title
      strong Body
      p= @question.body
      strong Attachments:
      ul
        -@question.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
        -if @question.attachments.empty?
          li Empty file list
      .answers
        = render 'answers'
.col-sm-6 style="max-width: 100%"
  strong Give answer
  .card
    .card-body
      = form_for [@question, @answer], remote: true, html: {id: @answer.id}, data: { type: :json } do |f|
        = f.label :body, 'Your answer'
        .answer-errors
        = f.text_area :body
        p Add Attachments:
        p
          = f.fields_for :attachments, @answer do |a|
            = render 'attachment_fields', f: a
        p
          = link_to_add_association "add file", f, :attachments
        = f.submit 'Create', class: 'button_create'

      hr
      h4 Question Comments
      .comments
        - if !@question.comments[0].body.nil?
          - @question.comments.each do |comment|
            p=comment.body if comment.body
            hr
        - else
          p There are no comments, be first who write smth
      = form_for [@question, @comment], remote: true, data: { type: :json }, html: {id: @comment.id}  do |f|
        = f.label :body, "|"
        = f.text_area :body
        = f.submit 'Create'