.col-sm-6 style="max-width: 100%"
  strong Question
  .card
    .card-body
      strong Title
      h5= @question.title
      strong Body
      p= @question.body
      strong Attachments:
      ul
        - @question.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
        - if @question.attachments.empty?
          li Empty file list
        hr
        h4 Question Comments
        .question_comments
          - if !@question.comments.nil?
            - @question.comments.each do |comment|
              = render 'questions/comments', comment: comment, question: @question, user: current_user
          - else
            p There are no comments, be first who write smth
        = form_for [@question, @question.comments.build], remote: true, data: { type: :json } do |f| #  html:{ id: @question_comment.id }
          = f.hidden_field :is_question?, value: true
          = f.label :body, "."
          = f.text_area :body
          = f.submit 'Create'
      .answers
        = render 'answers', question: @question, user: current_user

.col-sm-6 style="max-width: 100%"
.card
.card-body
- if current_user
  strong Give answer
  = form_for [@question, @answer], remote: true, html: { id: @answer.id }, data: { type: :json } do |f|
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
    p Add Attachments:
    p
      = f.fields_for :attachments, @answer.attachments.build do |a|
        = render 'attachment_fields', f: a
    p
      = link_to_add_association "add file", f, :attachments
    = f.submit 'Create', class: 'button_create'
