h1= @question.title
p= @question.body
p Attachments:
ul
  -@question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

.answers
  = render 'answers'

= form_for [@question, @answer], remote: true, html: {id: @answer.id}, data: { type: :json} do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body
  p Add Attachments:
  p
    = f.fields_for :attachments, @answer do |a|
      = render 'attachment_fields', f: a
  p
    = link_to_add_association "add file", f, :attachments
  = f.submit 'Create'