h1= @question.title
p= @question.body

.answers
  = render 'answers'

= form_for [@question, @answer], remote: true, html: {id: @answer.id} do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'